          код          Форма N АП-47
                                        +-----+         Утверждена
        Управление (объединение) _______|_____|    приказом Министерства
        Аптека N _______________________|_____|    здравоохранения СССР
        Отдел __________________________+-----+  от 8 января 1988 г. N 14
                                                       "УТВЕРЖДАЮ"
                                                Руководитель вышестоящей
                                                организации (предприятия)
                                                _________________________
                                                подпись    фамилия и.о.
                                                "   " ____________ 20   г.
   
                                                код опер.
                                               +---------+
                                               +---------+
   
                                Р А С Ч Е Т
                    естественной убыли товаров за период
          с _______________ 20   г. по __________________ 20   г.
   
        Материально ответственные лица ________________________________
        _______________________________________________________________
                           должности, фамилии
   
   ---------------------------------------------------------------------
   Код   |                                  |Оборот  |Норма |Сумма
   группы|                                  |за меж- |есте- |начис-
         |                                  |инвента-|ствен-|ленной
         |                                  |ризаци- |ной   |убыли
         |                                  |онный   |убыли |
         |                                  |период  |      |
   ------+----------------------------------+--------+------+-----------
         |                                  |        |      |
         |Индивидуальное приготовление ле-  |        |      |
         |карств, внутриаптечная заготовка, |        |      |
         |фасовка (за исключением этилового |        |      |
         |спирта, ядовитых  и наркотических |        |      |
         |лекарственных средств)            |--------+------+-----------
         |                                  |        |      |
         |Отпуск медикаментов (ангро)       |--------+------+-----------
         |                                  |        |      |
   ------+----------------------------------+--------+------+-----------
         |----------------------------------+--------+------+-----------
   ---------------------------------------------------------+-----------
                                                     Итого  |
                                                            +-----------
   
        Сумма естественной убыли по нормам _____________________________
        ________________________________________________________________
                                   прописью
   
        Расчет составил бухгалтер
                                  "   " _____________________ 20  г.
          
